# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/example/demoarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoarchitecture/: DemoArchitecture.kt
app/src/main/java/com/example/demoarchitecture/data/: PreferenceManager.kt
app/src/main/java/com/example/demoarchitecture/data/api/: ApiService.kt  RemoteSource.kt
app/src/main/java/com/example/demoarchitecture/data/model/: PaginationModel.kt  User.kt
app/src/main/java/com/example/demoarchitecture/data/model/res/: DemoResponse.kt
app/src/main/java/com/example/demoarchitecture/data/repository_imp/: RepositoryImp.kt
app/src/main/java/com/example/demoarchitecture/domain/repository/: Repository.kt
app/src/main/java/com/example/demoarchitecture/domain/use_case/: DemoUseCase.kt
app/src/main/java/com/example/demoarchitecture/presentaion/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demoarchitecture/presentaion/view/: MainActivity.kt
app/src/main/java/com/example/demoarchitecture/presentaion/view/adapter/: UserAdapter.kt
app/src/main/java/com/example/demoarchitecture/presentaion/view_model/: MainViewModel.kt
app/src/main/java/com/example/demoarchitecture/utils/: Logger.kt  NetworkHelper.kt  Resource.kt  Status.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
